spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

ksqldb.host=localhost
ksqldb.port=8088

stream.carlocations=carLocations
stream.policelocations=policeLocations

# Data configuration

personal.cars=40
police.cars=15
gridSize=501
step=50
movement=10
